# TeamA

libraryA/: pom.xml
libraryA/src/main/java/com/company/projectA/: App.java
